{
  "Jwt": {
    "Key": "qwerty12qwerty12qwerty12qwerty12qwerty1233333qwerty123",
    "Issuer": "SisLte",
    "Audience": "Students"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SisContext": "Host=localhost;Port=5434;Database=sislte;Username=postgres;Password=1234"
  },
  "AllowedHosts": "*"
}
